<!doctype html>
<html>
  <head>
    <title>
      
    </title
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device=width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <style>
      .navstyle{
        width:40%;
        line-height:60px;
        background-color:#DA70D6;
        position:fixed;
        top:0px;
        right: 0px;
        height:100%;
        z-index: 150;
        
      }
      .navbar{
        width:100%;
     
      }
      .navbarr{
        width:100%;
        background-color:#DA70D6;
        height: 60px;
        position:fixed;
        top: 0px;
        right:0px;
        
      }
      .hmbstyle{
        text-align: right;

      }
      .logo{
        font-size: 50px;
      }
      .hidden{
        display: none;
        
      }
      h1{
        margin-top:90px;
        text-align: center;
        text-transform: uppercase;
        font-family:Tahoma;
        font-size:30px;
      }
 
        
        
      }
      .fstyle{
       line-height:40px;
        margin-bottom:0px;
       
      }
      
     
      
      nav ul{
        list-style-type: none;
      }
      footer div ul{
        list-style-type: none;
       
      }
      footer div{
        min-height:90vh;
      }
      button{
        background-color:#DA70D6 ;
        width:29%;
        font-size: 25px;
      }
     img{
        display: block;
        width:100%;
        height:auto;
     }
   
      
    </style>
  </head>
  <body>
    <header>
      <div class="navbarr" id="">
    <table class="navbar">
      <tr>
        <td class="logo">WS</td>
     
        <td class="hmbstyle"><button type="button" onclick="navtoggle()" style="border:none;font-size:50px;height:30px;"> =  </button></td>
      </tr>
    </table>
    </div>
    <nav class="hidden" id="navmenu">
      <ul class="navstyle">
        <li style="text-align:right;"><button onclick="navtoggle()" style="border:none; font-size:40px;">x</button></li>
        <li><a href="indexx.html">Home</a></li>
        <li>
        </li>
        <li>About me</li>
        <li>Blog</li>
        <li>vocal exercises</li>
      </ul>
    </nav>
    </header>
 
    <footer>
      <div class="fstyle">
      <ul>
        <li>feedback</li>
        <li>contact</li>
      </ul>
      </div>
    </footer>
    <script>
    const navtoggle=function(){
      document.getElementById("navmenu").classList.toggle("hidden")
    }
   
    </script>
  </body>
</html>
