<!doctype html>
<html>
  <head>
    <title>
      
    </title
    <meta name="viewport" contents="width=device=width,
    initial-scale=1.0">
    <style>
      .navstyle{
        width:300px;
        line-height:60px;
        background-color:#DA70D6;
        position:fixed;
        top:0px;
        right: 0px;
        height:100vh;
        z-index: 150;
        list-style-type: none;
        margin-left:0px;
        padding:10px;
        transition: all 0.3s ease-out 0s;
      
        
        
      }
      .navbar{
        width:100%;
     
      }
      .navbarr{
        width:100%;
        background-color:#DA70D6;
        height: 60px;
        position:fixed;
        top: 0px;
        right:0px;
        
      }
      .hmbstyle{
        text-align: right;
        

      }
      .logo{
        font-size: 50px;
      }
      .hidden{
        right:-300px !important;
      }
      h1{
        margin-top:90px;
        text-align: center;
        text-transform: uppercase;
        font-family:Tahoma;
        font-size:30px;
      }
 
        
        
      }
      .fstyle{
       line-height:40px;
        margin-bottom:0px;
       
      }
      footer div ul{
        list-style-type: none;
        
       
      }
      footer div{
        min-height:90vh;
      }
      button{
        background-color:#DA70D6 ;
        width:29%;
        font-size: 25px;
      }
     img{
        display: block;
        width:100%;
        height:auto;
     }
     nav li a:hover{
       background-color: ;
       color:white;
     }
    
      
    </style>
  </head>
  <body>
    <header>
      <div class="navbarr" id="">
    <table class="navbar">
      <tr>
        <td class="logo">WS</td>
     
        <td class="hmbstyle"><button type="button" onclick="navtoggle()" style="height:20px;border:none;font-size:50px;"> =  </button></td>
      </tr>
    </table>
    </div>
    <nav>
      <div class="hidden navstyle" id="navmenu">
      <ul >
        <li style="text-align: right;"><button onclick="navtoggle()" style="border:none; font-size:40px;">x</button></li>
        <li>Home</li>
        <li>
        </li>
        <li>About me</li>
        <li><a href="blog.html">Blog</a></li>
        <li>vocal exercises</li>
      </ul>
      </div>
    </nav>
    </header>
    <h1>My vocal techniques</h1>
    
    <img src="./images/mic_1.jpeg">
 
    <footer>
      <div class="fstyle">
      <ul>
        <li>feedback</li>
        <li>contact</li>
      </ul>
      </div>
    </footer>
    <script>
    const navtoggle=function(){
      document.getElementById("navmenu").classList.toggle("hidden")
    }
   
    </script>
  </body>
</html>
